<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Official Online Store - ETRNAL MU`IC</title>
        <link rel="stylesheet" href="returns.css"
    </head>
    <body>

    <header class="header">
        <a href="#" class="logo"><h1>ETRNAL</h1></a>
        
        <nav class="navbar">
            <a href="merch.html">STORE</a>
            <a href="#">BOOKING</a>
            <a href="#">VIDEO</a>
            <a href="#">CART</a>
        </nav>
    </header>

    <section class="returns">
        <h2>RETURNS/EXCHANGE POLICY</h2>
        <p>SHIPPING FEES ARE ONLY COVERED FOR PRODUCTS THAT ARE DAMAGED OR SHIPPED INCORRECTLY. PLEASE CONTACT CUSTOMER SUPPORT AT ETRNALSHOP@MODIFIEDDJ.COM WITH AN EXPLANATION OF DEFECT AND INCLUDE PHOTO AND/OR VIDEO OF DAMAGED OR INCORRECT ITEM TO RECEIVE A PREPAID SHIPPING LABEL VIA EMAIL FOR YOUR RETURN.</p>

        <p>IF YOU HAVE RECEIVED A RETURN SHIPPING LABEL, MAKE SURE YOU SEND YOUR ITEM(S) BACK WITHIN 2 WEEKS FROM RECEIVING YOUR RETURN SHIPPING LABEL OR YOUR RETURN SHIPPING LABEL WILL BECOME INVALID.</p>
            
        <p>IF YOU BELIEVE YOU HAVE RECEIVED THE WRONG ITEM OR YOUR ITEM ARRIVED DAMAGED, PLEASE SEND THE FOLLOWING INFORMATION TO OUR CUSTOMER SUPPORT CENTER:</p>

        <p>FULL NAME</p>
        <p>ORDER NUMBER</p>
        <p>PHOTO(S) OF DAMAGE/WRONG ITEM</p>
        <p>BRIEF EXPLANATION OF MISTAKE</p>
        
        <p>WE ARE ONLY ABLE TO PROCESS A REFUND FOR DAMAGED AND/OR INCORRECT ITEMS WITHIN 30 DAYS FROM THE DATE YOU RECEIVED THE ORDER AND ARE NOT RESPONSIBLE FOR ANY DAMAGES TO ANY MERCHANDISE ONCE THE ITEM HAS BEEN WORN, USED, OR WASHED.</p>
        
        <p>UPON RECEIVING PHOTOS OF YOUR DAMAGED OR WRONG ITEM, WE WILL ISSUE A RETURN LABEL TO YOU VIA EMAIL. ONCE THE AFFECTED ITEM IS IN ROUTE BACK TO OUR WAREHOUSE, WE'LL SHIP YOU A REPLACEMENT. PLEASE REACH OUT TO OUR TEAM AS SOON AS YOUR POSSIBLE SO WE CAN RESOLVE YOUR ISSUE RIGHT AWAY!</p>
            
        <p>FOR ANY OTHER RETURN INQUIRIES OR QUESTIONS PLEASE CONTACT ETRNALSHOP@MODIFIEDDJ.COM</p>
    </section>

    </body>
</html>